<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="bNy-Vh-bYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="1134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lfg-wR-hf0">
            <objects>
                <tabBarController id="Btl-8c-jG7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpv-PL-tRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="evL-pa-iqF" kind="relationship" relationship="viewControllers" id="p0k-Dc-cGa"/>
                        <segue destination="YWI-Ew-sNq" kind="relationship" relationship="viewControllers" id="58N-WL-amI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rJ-9G-35C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-290"/>
        </scene>
        <!--chats-->
        <scene sceneID="d8d-P8-bL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evL-pa-iqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chats" id="goh-2T-A7q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d2P-cl-9Ad">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kpe-yB-xtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFV-3g-z45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="430"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z1t-Ef-vTX">
            <objects>
                <viewController id="mBB-Cr-wZ8" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcY-Rr-b9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vxk-GN-EAK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Zgm-MB-xQn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zgm-MB-xQn" id="TK4-cc-927">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vxk-GN-EAK" firstAttribute="top" secondItem="Tah-z2-Ivx" secondAttribute="top" id="3G0-hz-YPC"/>
                            <constraint firstItem="Tah-z2-Ivx" firstAttribute="trailing" secondItem="Vxk-GN-EAK" secondAttribute="trailing" id="GnA-C9-nei"/>
                            <constraint firstItem="Vxk-GN-EAK" firstAttribute="leading" secondItem="Tah-z2-Ivx" secondAttribute="leading" id="OqS-S5-O8l"/>
                            <constraint firstItem="Tah-z2-Ivx" firstAttribute="bottom" secondItem="Vxk-GN-EAK" secondAttribute="bottom" id="hmt-x0-fNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tah-z2-Ivx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gur-gW-hfN"/>
                    <navigationItem key="navigationItem" title="Profile" id="LtW-Cr-liG"/>
                    <connections>
                        <outlet property="tableView" destination="Vxk-GN-EAK" id="6b7-2A-LWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmB-nX-RCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1134"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZGP-mo-7U9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWI-Ew-sNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="pNF-xh-rMY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6hq-oG-DkG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBB-Cr-wZ8" kind="relationship" relationship="rootViewController" id="SdQ-ym-16g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9N-KJ-iuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="430"/>
        </scene>
    </scenes>
</document>
